<!DOCTYPE html>
<html>
<head>
	<title>Long An</title>
	<style>
		body {
			background-image: url(longan.jpg);
			background-size: cover;
		}
		
		.header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #000;
			color: #fff;
			padding: 10px;
			text-align: right;
		}
		
		.header h1 {
			display: inline-block;
			font-size: 24px;
			margin-right: 20px;
			float: left;
		}
		
		.header ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: inline-block;
		}
		
		.header li {
			display: inline-block;
			margin-right: 20px;
		}
		
		.header a {
			color: #fff;
			text-decoration: none;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Long An</h1>
		<ul style="margin-top: 10px;">
			<li><a href="gioithieu.html">Giới thiệu</a></li>
			<li><a href="lichsu.html">Lịch sử</a></li>
			<li><a href="https://www.youtube.com/watch?v=10M_Uv28H1I">Video</a></li>
		</ul>
	</div>
</body>
</html>


